<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      div {
        margin: 2em;
        padding: 1em;
        background-color: lightblue;
        color: blue;
        outline: 1pt solid green;
        outline-offset: 5px;
        width: 25%;
        max-width: 15em;
        box-sizing: border-box;
        height: 10em;
        position: static;
      }

      body {
        font-size: 12pt;
        position: relative;
        /* justify-content: center;
        display: flex; */
      }

      div:hover {
        outline-width: 6pt;
      }

      p {
        position: fixed;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Box1</p>
    </div>
    <div>Box2</div>
    <div>Box3</div>
  </body>
</html>
